﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2008
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1.csproj", "{D304E622-535B-4D60-921E-37CAA7D117C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D304E622-535B-4D60-921E-37CAA7D117C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D304E622-535B-4D60-921E-37CAA7D117C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D304E622-535B-4D60-921E-37CAA7D117C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D304E622-535B-4D60-921E-37CAA7D117C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1EB49E26-C6ED-42A8-BEF7-C1B3DB79B78D}
	EndGlobalSection
EndGlobal
